[metadata]
name = gridalert
version = 1.0.0
license = file: LICENSE

[options]
install_requires =
    gensim
    scikit-learn
    matplotlib
    paramiko
    cherrypy
    urllib3==1.24.3

[options.entry_points]
console_scripts =
    gridalert = gridalert.__main__:main
